# Sentinel

./: .gitignore  README.md  Sentinel.sln
Sentinel.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sentinel.App.csproj
Sentinel.App/Converters/: BoolToVisibilityConverter.cs  BytesToSizeConverter.cs  SeverityToColorConverter.cs  StringToVisibilityConverter.cs  UsageFormatConverter.cs
Sentinel.App/Infrastructure/: AsyncRelayCommand.cs  Debouncer.cs  DispatcherHelper.cs  IAsyncCommand.cs  INavigationService.cs  IRefreshable.cs  LiveReadingsState.cs  NavigationService.cs
Sentinel.App/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  ZeroTracePage.xaml  ZeroTracePage.xaml.cs
Sentinel.App/Resources/Styles/: Brushes.xaml  ControlStyles.xaml  Theme.xaml  Typography.xaml
Sentinel.App/ViewModels/: HistoryEntry.cs  HistoryViewModel.cs  OverviewViewModel.cs  ProcessGroupViewModel.cs  ProcessRowViewModel.cs  ProcessesViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ToolsViewModel.cs  ZeroTraceViewModel.cs
Sentinel.Core/: Sentinel.Core.csproj
Sentinel.Core/Analysis/: AnalyzerService.cs
Sentinel.Core/Export/: ReportExporter.cs
Sentinel.Core/Formatting/: UsageFormat.cs
Sentinel.Core/Interfaces/: IAnalyzerService.cs  IBootTracker.cs  IProcessCollector.cs  IReportExporter.cs  IServicesCollector.cs  IStartupCollector.cs  IStorageService.cs  ISystemInfoProvider.cs  ISystemPerformanceService.cs  IToolsRunner.cs  ITrustVerifier.cs  ZeroTraceModels.cs
Sentinel.Core/Logging/: AppLog.cs  LoggingSetup.cs
Sentinel.Core/Models/: AnalyzerFinding.cs  BootSession.cs  ChangeEvent.cs  LatestReport.cs  ProcessClassification.cs  ProcessInfo.cs  ProcessSample.cs  ServiceInfo.cs  SpikeEvent.cs  StartupItem.cs  SystemInfo.cs
Sentinel.Core/Storage/: StorageService.cs
Sentinel.Platform/: Sentinel.Platform.csproj
Sentinel.Platform/Collectors/: BootTracker.cs  GpuUsageReader.cs  NetworkUsageReader.cs  ProcessCollector.cs  ServicesCollector.cs  StartupCollector.cs  SystemInfoProvider.cs  SystemPerformanceService.cs  ToolsRunner.cs  WindowHelper.cs  ZeroTraceEngine.cs
Sentinel.Platform/Trust/: TrustVerifier.cs
Sentinel.Tests/: AnalyzerServiceTests.cs  Sentinel.Tests.csproj
docs/: architecture.md  data-schema.md  ui-styleguide.md
scripts/: build.ps1  format.ps1
sentinel/: README.md
sentinel/frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
sentinel/frontend/src/: App.tsx  styles.css  types.ts
sentinel/frontend/src/components/: DetailsPane.tsx  ProcessTable.tsx  SearchBox.tsx  SeverityBadge.tsx  Sidebar.tsx  StatCard.tsx
sentinel/frontend/src/hooks/: usePolling.ts
sentinel/src-tauri/: Cargo.toml  tauri.conf.json
sentinel/src-tauri/capabilities/: default.json
sentinel/src-tauri/src/: ipc.rs  lib.rs  state.rs
(+15 files in other folders)
