C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.App.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.g.i.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.g.i.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\HistoryPage.g.i.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\HistoryPage.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\OverviewPage.g.i.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\OverviewPage.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ProcessesPage.g.i.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ProcessesPage.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ServicesPage.g.i.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ServicesPage.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\SettingsPage.g.i.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\SettingsPage.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\StartupPage.g.i.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\StartupPage.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ToolsPage.g.i.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ToolsPage.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\XamlTypeInfo.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\HistoryPage.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\OverviewPage.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ProcessesPage.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ServicesPage.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\SettingsPage.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\StartupPage.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ToolsPage.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\Brushes.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\ControlStyles.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\Theme.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\Typography.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\App.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\HistoryPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\OverviewPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ProcessesPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ServicesPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\SettingsPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\StartupPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ToolsPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\Brushes.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\ControlStyles.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\Theme.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\Typography.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\XamlSaveStateFile.xml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\CoreMessagingXP.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\dcompi.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\dwmcorei.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\DwmSceneI.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\DWriteCore.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\marshal.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.DirectManipulation.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Graphics.Display.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.InputStateManager.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Input.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Windowing.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.ui.xaml.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Widgets.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\MRM.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\WinUIEdit.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\wuceffectsi.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\RestartAgent.exe
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\WindowsAppRuntime.png
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Foundation.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Graphics.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Text.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Globalization.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Storage.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.Power.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Widgets.winmd
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.exe
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\App.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\HistoryPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\OverviewPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ProcessesPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ServicesPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\SettingsPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\StartupPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ToolsPage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ZeroTracePage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\Brushes.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\ControlStyles.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\Theme.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Resources\Styles\Typography.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.deps.json
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.runtimeconfig.json
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.pdb
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\resources.pri
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\AppxManifest.xml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\CommunityToolkit.Mvvm.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Data.Sqlite.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WinUI.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Serilog.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Serilog.Sinks.File.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SQLitePCLRaw.core.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\System.CodeDom.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.EventLog.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\System.Management.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\System.ServiceProcess.ServiceController.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\WebView2Loader.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\e_sqlite3.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.Core.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.Platform.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.Core.pdb
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.Platform.pdb
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.pri
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\bin\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ZeroTracePage.g.i.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ZeroTracePage.g.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ZeroTracePage.xaml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Pages\ZeroTracePage.xbf
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.App.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.App.AssemblyInfo.cs
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.App.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.AEBCFEB0.Up2Date
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\refint\Sentinel.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.pdb
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\Sentinel.App.genruntimeconfig.cache
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\ref\Sentinel.dll
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\priconfig.xml
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\priconfig.xml.intermediate
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\unfiltered.layout.resfiles
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\filtered.layout.resfiles
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\excluded.layout.resfiles
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\resources.resfiles
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\resources.resfiles.intermediate
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\pri.resfiles
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\pri.resfiles.intermediate
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\qualifiers.txt
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\qualifiers.txt.intermediate
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Administrator\Documents\Sentinal\Sentinel.App\obj\Debug\net8.0-windows10.0.22621.0\win-x64\ProjectArchitectures.txt
